<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="567.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="grid" gridLinesVisible="true" layoutX="34.0" layoutY="96.0" prefHeight="404.0" prefWidth="539.0" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="34.0" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="96.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="184.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="180.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="0.0" prefWidth="176.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="139.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="134.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="147.0" minHeight="0.0" prefHeight="131.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onMouseClicked="#sendMove" prefHeight="142.0" prefWidth="188.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#sendMove" prefHeight="141.0" prefWidth="202.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#sendMove" prefHeight="153.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#sendMove" prefHeight="142.0" prefWidth="194.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#sendMove" prefHeight="138.0" prefWidth="192.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#sendMove" prefHeight="177.0" prefWidth="231.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#sendMove" prefHeight="144.0" prefWidth="183.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#sendMove" prefHeight="164.0" prefWidth="191.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
               <font>
                  <Font size="24.0" />
               </font></Button>
            <Button mnemonicParsing="false" onMouseClicked="#sendMove" prefHeight="153.0" prefWidth="191.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="24.0" />
               </font></Button>
         </children>
      </GridPane>
      <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="45.0" prefHeight="42.0" prefWidth="566.0" textAlignment="CENTER" AnchorPane.bottomAnchor="480.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="45.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button layoutX="35.0" layoutY="523.0" mnemonicParsing="false" onAction="#leaveGame" prefHeight="30.0" prefWidth="100.0" text="Leave Game" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="465.0" AnchorPane.topAnchor="523.0" />
      <Label fx:id="errorMessage1" alignment="CENTER" contentDisplay="CENTER" layoutX="21.0" layoutY="3.0" prefHeight="42.0" prefWidth="566.0" text="Play Tic Tac Toe" textAlignment="CENTER">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
